<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/vvItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llItem"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ivItem"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                tools:srcCompat="@tools:sample/avatars"
                android:contentDescription="@string/dp" />

            <TextView
                android:id="@+id/tvItem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="7dp"
                android:textSize="24sp"
                tools:ignore="RtlSymmetry"
                tools:text="just checking" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toTopOf="@+id/llItem"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/ivLike"
                android:layout_height = "40dp"
                android:layout_width= "40dp"
                android:layout_marginTop = "10dp"
                android:layout_marginStart = "10dp"
                android:layout_marginEnd = "10dp"
                app:srcCompat="@drawable/not_like" />

            <TextView
                android:id="@+id/tvLike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom = "10dp"
                android:text="" />

            <ImageView
                android:id="@+id/ivComment"
                style="@style/icon_style"
                app:srcCompat="@drawable/comment" />

            <ImageView
                android:id="@+id/ivShare"
                style="@style/icon_style"
                app:srcCompat="@drawable/share" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
